bin.includes = plugin.xml,\
               images/,\
               templates/,\
               icons/,\
               nl/,\
               plugin.properties,\
               plugin_ja.properties,\
               schema/,\
               META-INF/,\
               ReleaseNote_en.txt,\
               .,\
               lib/sql-formatter-1.0.0.jar,\
               lib/sql-parser-1.0.0.jar,\
               blancosqlformatter-0.0.3.jar
jars.compile.order =
source.. = src/
source.lib/sql-formatter-1.0.0.jar = src/main/java/,\
                                     src/main/resources/,\
                                     src/test/java/,\
                                     src/test/resouces/
source.lib/sql-parser-1.0.0.jar = src/main/java/,\
                                  src/main/resources/,\
                                  src/test/java/,\
                                  src/test/resouces/
source.lib/blancosqlformatter-0.0.3.jar = src/main/java/,\
                                          src/main/resources/,\
                                          src/test/java/,\
                                          src/test/resouces/
